<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <title> Перспективы развития компьютерной техники</title>
    <link rel="icon" type="image/png" href="img/иконка.png">
    <meta name="theme-color" content="#FFE1C4">
</head>

<body  style="overflow: hidden;">
    <div>
        <nav class="nav-desk">
                <div class="nav-logo">
                    <a href="index.html"><img id="logo" src="img/логотип.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="work.html">Статьи</a></span></li>
                        <li><span><a href="me.html">О нас</a></span></li>
                    </ul>
                </div>
        </nav>
        
               <div id="paint-right">
                <img id="paint-img" src="img/home.jpg" width="50%" height="60%">
            </div>
            <div class="" id="left-paint">
              
                <p class="paint-des">Обустраивая современное жилое пространство, так хочется совместить воедино красоту, стиль и практичность. Но стандартная мебель редко сочетает в себе все эти качества. Поэтому вместо типовых гарнитуров лучше купить дизайнерскую мебель. Эти изделия поразят вас необычным дизайном и оригинальной трактовкой самых популярных стилей: модерна, прованса, арт-деко, минимализма и прочих. И, конечно же, дизайнерская мебель в стиле модерн от интернет-магазина iModern.ru порадует вас своим исполнением и тщательно продуманными аспектами комфортной эксплуатации.
                </p>
                
                <a href="work.html"><button class="btn-anim">Перейти к статьям</button></a>
                
            </div>

    </div>
    
</body>

</html>
