<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <title>О нас</title>
    <link rel="icon" type="image/png" href="img/иконка.png">
</head>

<body id="contact-body" style="overflow-x: hidden;">
 
        <nav class="nav-desk">
                <div class="nav-logo">
                    <a href="index.html"><img id="logo" src="img/логотип.PNG"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="work.html">Статьи</a></span></li>
                        <li><span><a href="#" style="text-decoration: line-through;">О нас</a></span></li>
                    </ul>
                </div>
        </nav>
        <div class="container">
            <img src="img/divan.jpg" alt="Your Image" class="image">
            <div class="text">
              <h1 class="paint-tag contact-paint">Информация о нас.</h1>
              <p> У нас вы можите найти ту мебель которая вам только угодна. Если того что вы хотели купить то не проблема заказать данную мебель прямо у нас в маазине. Мы привезём мебель прямо к вашему дому. наша доставка работает быстро и привезёт мебель точно в срок.</p>
            </div>
          </div>
        <div class="footer-full animated fadeIn delay-2s">
            <div id="contact-social" class="social-icons" style="display: inline;"></div>
        </div>
        <footer>
            <div class="button-container">
          <a href="work.html"><button class="me-btn">Перейти к статьям</button></a>
            </div>
          </footer>
</body>

</html>