<html >
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="" integrity="" crossorigin="anonymous">
    <title>Статьи</title>
    <link rel="icon" type="image/png" href="img/иконка.png">
</head>

<body id="me-body"  style="overflow-x: hidden;">
        <nav class="nav-desk">
         
                <div class="nav-logo">
                    <a href="index.html"><img id="logo" src="img/логотип.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="#">Статьи</a></span></li>
                        <li><span><a href="me.html">О нас</a></span></li>
                    </ul>
                </div>
        </nav>
        <div class=" fadeIn row" style="width:100vw;height:auto;animation-duration: 1.5s;">
            <div id="left-paint">
                <h1 class="paint-tag me-paint  fadeInLeft">Статьи:</h1>
                <h1>Из чего делают корпусную мебель: материалы изготовления</h1>
                <p class="paint-des me-des  fadeIn delay-1s">Для обустройства дома, офиса и других пространств одним из наиболее популярных решений является корпусная мебель под заказ. Изделия такого типа характеризуются надежностью, могут по необходимости перемещаться с места на место при перепланировках или переезде. При этом не все знают, из каких материалов делают корпусную мебель....<a href="article1.html"><button class="btn-ccl">далее</button></a>
                </p>
            </div>
        </div>
            <div class="work-paint-card">
                            <a href="article1.html"><img class="work-paint-img"  src="img/1.jpg"></a>
                            <h1>___________________________________________________________________</h1>
                            <div id="work-text">ОТКРОЙТЕ ДВЕРЬ В МИР РОСКОШИ!</div>
                        </div>              
             <footer>
                <div class="button-container">
              <a href="work.html"><button class="me-btn">↑</button></a>
                </div>
              </footer>
</body>
</html>